{
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "none",
  "semi": false,
  "singleQuote": true,
  "printWidth": 120,
  "arrowParens": "always",
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "plugins": ["prettier-plugin-tailwindcss"],
  "htmlWhitespaceSensitivity": "ignore",
  "vueIndentScriptAndStyle": true
}
